<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="" />
  <title>index.utf8</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/black.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <link href="index_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="index_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Data Management Plan
<h3 style="font-size:35px;">
Mandatory tasks &amp; Organisation proposal
</h3></h1>
    <h2 class="author"><br><br><img src="figure/logo_imageun_white.png" width="800"/></h2>
    <h3 class="date"><br>
<p style="font-size:22px;">
26th February 2021
</p>
<br><img src="figure/cnrs.png" width="80" style="float:left"/><img  style="margin-top:25px;" src="figure/anr-dfg.jpg" width="200"/><img src="figure/cist-logo-bleu_sur_blanc.png" style="float:right" width="80"/></h3>
</section>

<section><section id="data-management-plan" class="title-slide slide level1"><h1>Data management plan?</h1></section><section id="why-a-dmp" class="slide level2">
<h2>Why a DMP?</h2>
<p><br></p>
<ul class="pucsmall">
<ul>
<li><strong>to anticipate and plan</strong> our needs in terms of data</li>
</ul>
<p><br></p>
<ul>
<li><strong>to anticipate the difficulties</strong> to access to the data
<ul class="pucsmall2"></li>
<li>Legal issues (autorisations, ethic committee, etc.)</li>
<li>Economical costs</li>
<li>Technical &amp; human costs</li>
</ul>
</ul>
<p><br></p>
<ul>
<li><strong>to raise questions</strong> about the <strong>collection, storage and diffusion</strong> of data
<ul class="pucsmall2"></li>
<li>A legal obligation according to the ANR (+ a general trend for open data science)</li>
<li>Legal issues (authorizations, anonymisations, etc.) related to copy rights</li>
<li>Issues of individual data (surveys)</li>
<li>link with our communication strategy (with the stakeholders, project of contributive geopolitics) <!--je ne comprends pas le dernier point -->
</ul>
</ul></li>
</ul>
</section><section id="institutional-constraint-anr" class="slide level2">
<h2>Institutional Constraint (ANR)</h2>
<p><img src="figure/pdg_imageun.png" alt="Required" width="500"/></p>
<p>Mandatory for projects of publicly funded research</p>
</section><section id="a-document-that-can-evolve" class="slide level2">
<h2>A document that can evolve</h2>
<p><br></p>
<p>The DPM is expected to <strong>evolve during the project</strong></p>
<p><br></p>
<p><strong>But three versions will have to be provided</strong></p>
<ul>
<li><ol type="1">
<li>In the 6th month (<strong>now!</strong>)</li>
</ol></li>
<li><ol start="2" type="1">
<li>Mid-project</li>
</ol></li>
<li><ol start="3" type="1">
<li>At the end of the project</li>
</ol></li>
</ul>
</section><section id="organisation" class="slide level2">
<h2>Organisation?</h2>
<p><br></p>
<p>The drafting is coordinated by the project manager…</p>
<p style="font-size:34px;">
But all the people in charge of the different databases used <br> in the project will have to participate in its drafting
</p>
<p><br></p>
<ul class="pucsmall4">
<ul>
<li><strong>Media databases</strong>: <em>Hugues Pecout</em></li>
<li><strong>Student survey</strong>: <em>Hugues Pecout</em></li>
<li><strong>Interviews of the stakeholders</strong>: <em>?</em></li>
<li>Twitter data: <em>?</em></li>
</ul>
</ul>
</section><section id="technical-solution" class="slide level2">
<h2>Technical solution?</h2>
<p><br></p>
<p>To simplify the writing of this evolving document, <br> we propose to use:</p>
<p><img src="figure/opidor.png" width="380"/></p>
<p style="font-size:27px;">
<a href="https://dmp.opidor.fr/">DMP OPIDoR</a> is a tool to help you write DMP.<br>It is a tool proposed by the <a href="https://www.inist.fr/qui/">Institute for Scientific and Technical Information</a> (research Support Unit of CNRS) to optimize the sharing and interoperability of research data. <a href="https://dmp.opidor.fr/">DMP OPIDoR</a> is based on the open source code DMPRoadmap and has been customized for French researchers.
</p>
</section><section id="dmp-opidor" class="slide level2">
<h2>DMP OPIDoR</h2>
<p><br></p>
<p><strong>It offers several advantages</strong></p>
<ul class="pucsmall4">
<ul>
<li><strong>Accessible to everyone</strong>, simply create an account</li>
<li><strong>Online editing</strong> (decentralized)</li>
<li>Available in <strong>french</strong> and <strong>english</strong></li>
<li>Configurable <strong>access management</strong></li>
<li>Provides the <strong>DMP template requested by ANR</strong></li>
<li>Allows to <strong>generate the DMP at any time</strong></li>
<li>Allows <strong>saving</strong> and <strong>dissemination</strong> of the DMP</li>
</ul>
</ul>
</section><section id="httpsdmp.opidor.fr" class="slide level2">
<h2><a href="https://dmp.opidor.fr/" class="uri">https://dmp.opidor.fr/</a></h2>
<p><img src="figure/opidor_screen_0.PNG" width=830"/></p>
</section><section id="dmp-opidor-1" class="slide level2">
<h2>DMP OPIDoR</h2>
<p><img src="figure/opidor_screen_1.PNG" width=900"/></p>
</section><section id="dmp-opidor-2" class="slide level2">
<h2>DMP OPIDoR</h2>
<p><img src="figure/opidor_screen_2.PNG" width=850"/></p>
</section><section id="dmp-opidor-3" class="slide level2">
<h2>DMP OPIDoR</h2>
<p><img src="figure/opidor_screen.PNG" width=900"/></p>
</section><section id="three-main-issues-raised-by-the-dmp" class="slide level2">
<h2>Three main issues raised by the DMP</h2>
<p><br></p>
<ol type="1">
<li><strong>How will we share the data &amp; metadata</strong> between us?</li>
</ol>
<p><br></p>
<ol start="2" type="1">
<li><strong>How will we provide the data</strong> to large public?</li>
</ol>
<p><br></p>
<ol start="3" type="1">
<li><strong>What exact data will be delivered</strong> (<strong>which license</strong>?)</li>
</ol>
</section></section>
<section><section id="the-sharing-of-data-between-imageun-members" class="title-slide slide level1"><h1>1. The sharing of data between IMAGEUN members</h1></section><section id="technical-solution-1" class="slide level2">
<h2>Technical solution ?</h2>
<p><br></p>
<p>A file Manager provided by <a href="https://www.huma-num.fr/">Huma-Num</a></p>
<p><br></p>
<p><img src="figure/humanum.png" width="580"/></p>
<p><br></p>
<p style="font-size:30px;">
<a href="https://www.huma-num.fr/">Huma-Num</a> is a <em>very large infrastructure</em> (TGIR) for scientist in social sciences, provided by the CNRS. Several tools are available for data storage and management, including <strong>ShareDocs</strong>…
</p>
</section><section id="sharedocs" class="slide level2">
<h2>Sharedocs</h2>
<p><br></p>
<ul class="pucsmall">
<ul>
<li>File storage</li>
<li>Management of user rights</li>
<li>Sharing &amp; working in the same workspace/file</li>
<li>Embedding tools (for reading .odt, .pdf, .doc .xlx files)</li>
<li>Possible synchonization with your personnal hard drive (eg. using Nextcloud) <strong>as Dropbox</strong></li>
<li>Html link generator to share the files with a broader audience</li>
</ul>
</ul>
<p><br></p>
<p><img src="figure/shareocs.PNG" width="380"/></p>
</section><section id="what-does-it-look-like" class="slide level2">
<h2>What does it look like?</h2>
<p class "R"><img src="figure/screenshot_mysharedoc.PNG" width="1400"/></p>
</section><section id="what-does-it-look-like-1" class="slide level2">
<h2>What does it look like?</h2>
<p class "R"><img src="figure/screenshot_mysharedoc2.PNG" width="1400"/></p>
</section><section id="what-does-it-look-like-2" class="slide level2">
<h2>What does it look like?</h2>
<p class "R"><img src="figure/screenshot_mysharedoc3.PNG" width="1400"/></p>
</section><section id="benchmarking" class="slide level2">
<h2>Benchmarking</h2>
<p><br> <br></p>
<ul class="pucsmall3">
<ul>
<li><span style="color:green;"><strong>A public tool with guaranteed data protection and regular backup</strong></span></li>
<li><span style="color:green;">Similar to a Dropbox (maybe more ergonomic)</span><br />
</li>
<li><span style="color:green;"><strong>Allows online document modification</strong></span></li>
</ul>
</ul>
<p><br></p>
<ul class="pucsmall3">
<ul>
<li><span style="color:red;"><strong>Not available in English</strong> (the french touch !)</span><br />
</li>
<li><span style="color:red;">Requires the installation of <a href="https://nextcloud.com/install/#">nexcloud</a> for a local synchronisation</span><br />
</li>
<li><span style="color:red;">Requires an Huma-Num account creation</span></li>
</ul>
</ul>
</section><section id="how-to-access-to-the-sharedoc" class="slide level2">
<h2>How to access to the Sharedoc?</h2>
<p class "R"><img src="figure/creation_HumanID_1.PNG" width="1400"/></p>
</section><section id="how-to-access-to-the-sharedoc-1" class="slide level2">
<h2>How to access to the Sharedoc?</h2>
<p class "R"><img src="figure/creation_HumanID_1bis.png" width="1400"/></p>
</section><section id="how-to-access-to-the-sharedoc-2" class="slide level2">
<h2>How to access to the Sharedoc?</h2>
<p class "R"><img src="figure/creation_HumanID_2.PNG" width="1400"/></p>
</section><section id="how-to-access-to-the-sharedoc-3" class="slide level2">
<h2>How to access to the Sharedoc?</h2>
<p class "R"><img src="figure/creation_HumanID_3bis-1.PNG" width="1400"/></p>
</section><section id="how-to-access-to-the-sharedoc-4" class="slide level2">
<h2>How to access to the Sharedoc?</h2>
<p class "R"><img src="figure/create_HumaID3bis.png" width="1400"/></p>
</section><section id="how-to-access-to-the-sharedoc-5" class="slide level2">
<h2>How to access to the Sharedoc?</h2>
<p class "R"><img src="figure/creation_HumanID_3.PNG" width="1400"/></p>
</section><section id="are-you-ok" class="slide level2">
<h2>Are you ok ?</h2>
<p><br></p>
<p>We propose you to use <a href="https://sharedocs.huma-num.fr/">Sharedocs Huma-Num</a> to share all the materials used and produced:</p>
<p><br></p>
<ul class="pucsmall4">
<ul>
<li><strong>Raw databases collected</strong></li>
<li><strong>Processed databases</strong></li>
<li><strong>Metadata required</strong> for DPM &amp; data dissemination</li>
</ul>
</ul>
<p><br></p>
<p>But also scientifics contents (reports, deliverables…)</p>
</section></section>
<section><section id="dissemination-of-data-to-large-public" class="title-slide slide level1"><h1>2. Dissemination of data to large public</h1></section><section id="technical-solution-2" class="slide level2">
<h2>Technical solution ?</h2>
<p><br></p>
<p>An <a href="https://www.nakala.fr/">interface</a> for storing and managing data provided by…</p>
<p><br></p>
<p><img src="figure/humanum.png" width="580"/></p>
<p><br></p>
<p>…for the data dissemination at the end of the project</p>
</section><section id="nakala" class="slide level2">
<h2>Nakala</h2>
<p><br></p>
<p>Special tool for <strong>storage and dissemination of data</strong></p>
<p><br></p>
<ul class="pucsmall">
<ul>
<li>Referencing of standardised metadata (<a href="https://en.wikipedia.org/wiki/Open_Archives_Initiative_Protocol_for_Metadata_Harvesting">OAI-PMH</a>)</li>
<li>Adding a user licence (eg. Creative Commons Attributions)</li>
<li>Automatic referencing of dataset (<a href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOI</a>)</li>
<li>Creation of a specific web page for each dataset (public access link)</li>
</ul>
</ul>
<p><br></p>
<p><img src="figure/Huma-Num-Nakala.png" width="250"/></p>
</section><section id="what-does-it-look-like-3" class="slide level2">
<h2>What does it look like?</h2>
<p class "R"><img src="figure/screenshot_mynakala.PNG" width="1400"/></p>
<p>See example : <a href="https://nakala.fr/10.34847/nkl.6bcdwv60" class="uri">https://nakala.fr/10.34847/nkl.6bcdwv60</a></p>
</section><section id="nakala-1" class="slide level2">
<h2>Nakala</h2>
<p><br> <br></p>
<ul>
<ul>
<li><span style="color:green;">Very easy to use</span></li>
<li><span style="color:green;">Available in french &amp; english</span></li>
<li><span style="color:green;">Meets all data provision requirements</span></li>
<li><span style="color:green;">Ensures secure and permanent archiving</span></li>
</ul>
</ul>
</section></section>
<section><section id="required-metadata-for-dmp-dissemination" class="title-slide slide level1"><h1>3. Required metadata for DMP &amp; dissemination</h1></section><section id="a-transversal-issue" class="slide level2">
<h2>A transversal issue</h2>
<p><br></p>
<p>
<strong>All project datasets</strong> will have to be<br><strong>associated with mandatory metadata:</strong>
</p>
<p><br></p>
<ul class="pucsmall3">
<ul>
<li><strong>Student survey</strong></li>
<li><strong>Media data (Mediacloud, Geomedia, twitter, wikipedia…)</strong></li>
<li><strong>Interview of stakholders</strong></li>
<li>…?</li>
</ul>
</ul>
<p><br></p>
<ul class="pucsmall4">
<ol type="1">
<li class="fragment"><strong>To report to the DMP throughout the project</strong></li>
<li class="fragment"><strong>To disseminate the data in accordance with the regulations</strong></li>
</ol>
</ul>
</section><section id="data-origin" class="slide level2">
<h2>Data origin?</h2>
<p><img src="figure/required.png" width="200"/></p>
<p><br></p>
<ul class="pucsmall3">
<ul>
<li><strong>Source</strong> &amp; publisher</li>
<li><strong>Acquisition procedure</strong></li>
<li><strong>Date</strong> of production &amp; aquisition of <strong>raw data</strong></li>
<li><strong>Treatment and processing</strong> used to produced the sharing provided</li>
</ul>
</ul>
</section><section id="about-dissemination" class="slide level2">
<h2>About dissemination?</h2>
<p><img src="figure/required.png" width="200"/></p>
<ul class="pucsmall2">
<ul>
<li><strong>Form of content</strong>: <span style="color:#1c9099;"> Personal data &amp; anonymization issues</span></li>
<li><strong>Ergonomy</strong>: <span style="color: #1c9099;">Level of accessibility? Raw or formated data? </span></li>
<li><strong>Processing explanation</strong>: <span style="color:#1c9099;">Description of the preprocessing (workflow/script)</span></li>
<li><strong>Exchange format</strong>: <span style="color: #1c9099;">Open &amp; Generalist? </span></li>
<li><strong>Accessibility</strong>: <span style="color: #1c9099;">Control on data dissemination? Full Open or requires agreement?</span></li>
<li><strong>Term of use</strong>: <span style="color: #1c9099;"> User license? Assignment, No-Commercial Use, Sharing under the Same Conditions… ? eg. <a href="https://creativecommons.org/licenses/">CC licenses</a> </span></li>
</ul>
</ul>
</section><section id="exemple-1" class="slide level2">
<h2>Exemple 1</h2>
<p>Students survey database</p>
<p><br></p>
<ul class="xpucsmall">
<ul>
<li><strong>Source</strong>: <span style="color:#FFD700;">ANR-DFG IMAGEUN</span></li>
<li><strong>Acquisition procedure</strong>: <span style="color:#FFD700;">Tool used / Blank version of the questionnaire / Submission process</span></li>
<li><strong>Date</strong>: <span style="color:#FFD700;">Submission period ? </span></li>
</ul>
<p><br></p>
<ul>
<li><strong>Treatment and processing</strong>: <span style="color:#FFD700;">Explanation of the workflow used to build the sharing data</span></li>
<li><strong>Form of content</strong>: <span style="color:#FFD700;"> Anonymization (drop university &amp; discipline of the students for ex.)</span></li>
<li><strong>Ergonomy</strong>:<span style="color:#FFD700;"> Raw data from Maptionnaire after anonymization process or formated data? </span></li>
<li><strong>Exchange format</strong>: <span style="color:#FFD700;">csv or JSON?</span></li>
<li><strong>Accessibility</strong>: <span style="color:#FFD700;">Data available on IMAGEUN’s website (Nakala link) without constraint?</span></li>
<li><strong>Term of use</strong>: <span style="color:#FFD700;">Creative Commons Attribution 4.0 International (<a href="https://creativecommons.org/licenses/by-nc/3.0/fr/">CC-BY-4.0</a>)? </span></li>
</ul>
</ul>
</section><section id="exemple-2" class="slide level2">
<h2>Exemple 2</h2>
<p>Mediacloud database</p>
<p><br></p>
<ul class="xpucsmall">
<ul>
<li><strong>Source</strong>: <span style="color:#FFD700;"><a href="https://mediacloud.org/">Mediacloud</a></span></li>
<li><strong>Acquisition</strong>: <span style="color:#FFD700;">Request to Mediacloud (agreement). Refers to their collecting process</span></li>
<li><strong>Date</strong>: <span style="color:#FFD700;">2013 to 2020 (recovered in 2020)</span></li>
</ul>
<p><br></p>
<ul>
<li><strong>Form of content</strong>: <span style="color:#FFD700;"> Modified data (impoverishment/enrichment) to allow data sharing?</span></li>
<li><strong>Processing explanation</strong>: <span style="color:#FFD700;">Description of the workflow (impoverishment/labeling)</span></li>
<li><strong>Ergonomy</strong>:<span style="color:#FFD700;"> Immediately analysable table?</span></li>
<li><strong>Exchange format</strong>: <span style="color:#FFD700;">csv or JSON?</span></li>
<li><strong>Accessibility</strong>: <span style="color:#FFD700;">Request with agreement related to the copyright of the Mediacloud</span></li>
<li><strong>Term of use</strong>: <span style="color:#FFD700;">Following the <a href="https://mediacloud.org/terms-of-use">terms of use of the Mediacloud</a> </span></li>
</ul>
</ul>
</section><section id="others" class="slide level2">
<h2>Others?</h2>
<p>Twitter data, Interviews of the stakeholders… ?</p>
<p><br></p>
<ul class="pucsmall2">
<ul>
<li><strong>Source</strong>: <span style="color:#FFD700;">?</span></li>
<li><strong>Acquisition</strong>: <span style="color:#FFD700;">?</span></li>
<li><strong>Date</strong>: <span style="color:#FFD700;">?</span></li>
</ul>
<ul>
<li><strong>Treatment and processing</strong>: <span style="color:#FFD700;"> ?</span></li>
<li><strong>Form of content</strong>: <span style="color:#FFD700;"> ?</span></li>
<li><strong>Processing explanation</strong>: <span style="color:#FFD700;">?</span></li>
<li><strong>Ergonomy</strong>:<span style="color:#FFD700;">?</span></li>
<li><strong>Exchange format</strong>: <span style="color:#FFD700;">?</span></li>
<li><strong>Accessibility</strong>: <span style="color:#FFD700;">?</span></li>
<li><strong>Term of use</strong>: <span style="color:#FFD700;">?</span></li>
</ul>
</ul>
</section><section id="centralised-management" class="slide level2">
<h2>Centralised management</h2>
<p><br></p>
<p><strong>Each database manager will have to summarize required metadata in a read.me file</strong>. <strong>Template and deposit on</strong>:</p>
<p><img src="figure/shareocs.PNG" width="380"/></p>
<p><br></p>
<P>
Inputting of metadata should start <strong>during</strong> the project,<br><strong>as soon as possible!</strong>
</p>
</section><section id="centralised-management-1" class="slide level2">
<h2>Centralised management</h2>
<p><br></p>
<p>Follow-up, drafting of the DMP and provision of data on Nakala will be carried out by:</p>
<p><br></p>
<p><a href="mailto:etienne.toureille@cnrs.fr" class="email">etienne.toureille@cnrs.fr</a></p>
<p><a href="mailto:hugues.pecout@cnrs.fr" class="email">hugues.pecout@cnrs.fr</a></p>
<p>? (Germany)</p>
</section></section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Enable slide navigation via mouse wheel
        mouseWheel: true,
        // Hides the address bar on mobile devices
        hideAddressBar: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

        menu: {
          custom: false,
          themes: false,
          transitions: false
        },



        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
